<!DOCTYPE html>
<html lang="en-us" /> 
<head>
<meta charset="utf-8" />
<title>Suvan Agarwal</title>
<style>
.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: darkblue;
  overflow-x: hidden;
  padding-top: 30px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  font-size: 25px;
  color: white;
  display: block;
}

.sidenav a:hover {
  color: white; /* Color that button changes when hovered over */
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  padding: 2%;
}

/* Set styling options for the columns */
    .column {
    float: left;
    }

    /* Set width length for the left, right columns */
    .left {
    width: 30%;
    }
    
    .right {
    width: 70%;
    }

</style>
</head>
<body>


<!-- Side navigation -->
<div class="sidenav">
  <a href="homepage.html">Homepage</a>
  <a href="biography.html">Biography</a>
  <a href="videos.html">Videos</a>
  <a href="photos.html">Photos</a>
  <a href="resume.html">Resume</a>
</div>

<!-- Page content -->
<div class="main">
  <div class="row">
        <div class="column left">
            <img src="images/closeup-gray-background.jpg" alt="Picture of Suvan Agarwal holding his guitar, close up with gray background" width="90%">
            <h4>External Links:</h4>
            <a href="https://www.youtube.com/@penguintube9223" target="_blank">Youtube Channel</a>
            <br>
            <a href="https://www.instagram.com/suvan_agarwal/" target="_blank">Instagram Page</a>
            <br>
            <a href="https://www.facebook.com/scrublinux" target="_blank">Facebook Page</a>
            <br>
            <a href="https://www.stephenaron.net/search?q=Suvan+Agarwal" target="_blank">Suvan Agarwal on Stephen Aron's Blog</a>
        </div>
        <div class="column right">
            <h1>Suvan Agarwal, Classical Guitarist</h1>
            <p>If you have any enquiries please do not hesitate to contact me through the following email address.
            <br>
            email: <a href = "mailto: suvanagarwalguitar@gmail.com"> suvanagarwalguitar@gmail.com</a></p>
        </div>
    </div>
</div> 

</body>
</html> 
