 <!DOCTYPE html>
<html lang="en-us" /> 
<head>
<meta charset="utf-8" />
<title>Suvan Agarwal</title>
<style>
.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: darkblue;
  overflow-x: hidden;
  padding-top: 30px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  font-size: 25px;
  color: white;
  display: block;
}

.sidenav a:hover {
  color: white; /* Color that button changes when hovered over */
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  padding: 2%;
}

/* Set styling options for the columns */
    .column {
    float: left;
    }

    /* Set width length for the left, right columns */
    .left {
    width: 30%;
    }
    
    .right {
    width: 70%;
    }

</style>
</head>
<body>


<!-- Side navigation -->
<div class="sidenav">
  <a href="homepage.html">Homepage</a>
  <a href="biography.html">Biography</a>
  <a href="videos.html">Videos</a>
  <a href="photos.html">Photos</a>
  <a href="resume.html">Resume</a>
</div>

<!-- Page content -->
<div class="main">
<h1>Suvan Agarwal's Photos</h1>
<p>Here are some photos for use in programs, articles, promotional posters, and other relevant materials. Before using these photos, please contact Suvan via the email address listed on the <a href="homepage.html">homepage</a> of this website. To download a photo, right click on the image and select "download image". 
</div>

</body>
</html> 
